<html>
    <head>
        <style>
        .two-column{
            padding:15px 20px;
            border:1px dashed grey;
        }
        .left-div{
            width:30%;
            border:5px solid blue;
        }
        .right-div{
            margin-left:20px;
            border:5px solid blue;
        }
        /*实现一个两栏布局，左侧占30%宽度，右侧占70%宽度*/
        .two-column::after{
            box-sizing: content-box;
            content:'';
            display:table;
            clear:both;

        }
        .left-div,.right-div{
            float:left;
            box-sizing:border-box;
        }
        .right-div{
            width:calc(70% - 20px);/*运算符两边一定要加空格*/
        }

        
        </style>

    </head>
    <body>
    <div class="two-column">
        <div class="left-div">
            This is the left div.
        </div>
        <div class="right-div">
            This is the right div.
        </div>
    </div>    
    </body>
</html>