<html>
    <head>
        <style>
        body{
            width:100%
        }
/*head布局*/
        .header{
            width:100%;
            height:50px;
            background-color:black;
        
        }
        .header::after{
            content:'';
            display:table;
            clear:both;
        }
        .logo{
            color:white; 
            width:20%;
            float:left;
            padding-top:10px;
            padding-left:10%;

            border:1px dashed white;
            
        }
        .link{
            width:30%;
            float:right;
            
            border:1px dashed red;
        }
        a:link{color:white;text-decoration: underline;}
        a:visited{color:blue;text-decoration: underline;}
        a:hover{color:purple;text-decoration: underline;}

/*Banner布局*/
        .banner{
            width:100%;
            height:200px;
            background-color: green;
        }
        .banner-button{
            width:30%;
            position:relative;
            top:170px;
            left:70%;

            border:1px dashed red;
        }

/*nav布局*/
        .nav{
            width:100%;
            height:50px;
            border-bottom: 1px solid grey;
        }
        .nav-button{
            width:50%;
            position:relative;
            top:25px;
            left:10%;

            border:1px dashed red;
        }
/*main布局*/
        .main{
            width:100%;
            display:flex;
            margin-left:10%;
            flex-flow:row wrap;
        }
        .content{
            width:200px;
            height:200px;
            margin:10px;
            border:1px solid grey;
        }

        .bottom{
            width:100%;
            height:100px;
            background-color: darkgrey;
        }
        .com{
             text-align:center;

            border:1px dashed red;
        }


        </style>
    </head>
    <body>
        <div class='header'>
            <div class='logo'>Logo</div>
            <div class='link'>
            <a href="#">Github</a>
            <a href="#">Register</a>
            <a href="#">Login</a>
            </div>

        </div>
        <div class='banner'>
            <div class='banner-button'>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            </div>

        </div>
        <div class='nav'>
            <div class='nav-button'>
            <button>HOME</button>
            <button>PROFILE</button>
            <button>ABOUT</button>
            </div>

        </div>
        <div class='main'>
            <div class='content'>This is Content 1</div>
            <div class='content'>This is Content 2</div>
            <div class='content'>This is Content 3</div>
            <div class='content'>This is Content 4</div>
            <div class='content'>This is Content 5</div>
            <div class='content'>This is Content 6</div>
            <div class='content'>This is Content 7</div>
            <div class='content'>This is Content 8</div>
            <div class='content'>This is Content 9</div>
            <div class='content'>This is Content 10</div>

        </div>
        <div class='bottom'>
            <div class='com'>2018 ife.baidu.com</div>

        </div>
    </body>
</html>