<html>
    <head>
            <style>
                    .wrapper {
                    padding: 15px 20px;
                    border: 1px dashed #ff6c60;
                    }      
                    .left {
                    width: 120px;
                    border: 5px solid #ddd;
                    }
                    .right {
                     margin-left: 20px;
                     border: 5px solid #ddd;
                    }
                    
                   /* .wrapper {
                    box-sizing: content-box;
                    font-size: 0;    
                    }

                    .wrapper .left,
                    .wrapper .right {
                    display: inline-block;
                    vertical-align: top;   
                    font-size: 14px;
                    box-sizing: border-box;
                    }

                    .wrapper .right {
                     width: calc(100% - 140px);
                    }*/
                    /*.wrapper {
                        overflow: auto;       
                        box-sizing: content-box;
                    }

                    .wrapper .left,
                    .wrapper .right {
                    float: left;
                    box-sizing: border-box;
                    }

                    .wrapper .right {
                    width: calc(100% - 140px);
                    }*/
                    .wrapper{
                    overflow: hidden;        
                    }

                    .wrapper .left {
                    float: left;
                    }

                    .wrapper .right {
                     margin-left: 150px;
                    }
    </style>
    </head>

    <body>
        <div class="wrapper" id="wrapper">
            <div class="left">
              左边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
            </div>
            <div class="right">
              这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
              基本的样式是，两个div相距20px, 左侧div宽 120px
            </div>
          </div>
    </body>
</html>