<html>
    <head>
        <style>
        body{
            width:100%
        }
/*head布局*/
        .header{
            width:100%;
            height:50px;
            background-color:black;
            display:flex;
        
        }
        .header::after{
            content:'';
            display:table;
            clear:both;
        }
        .fixed-region{
            width:960px;
            height:50px;
            margin: auto;/*如何让块级元素居中*/

            /*border:1px dashed red; */
        }
        .logo{
            color:white;            
            float:left;
            font-size:24px;            

           /* border:1px dashed white;*/
            
        }
        .link{         
            float:right;
            
           /* border:1px dashed red;*/
        }
        a:link{color:white;text-decoration: underline;}
        a:visited{color:white;text-decoration: underline;}
        a:hover{color:purple;text-decoration: underline;}

/*Banner布局*/
        .banner{
            width:100%;
            height:200px;
            background-color: green;
        }
        .banner-button{
            float:right;
            position:relative;
            top:80%;
            right:15%;
            display:flex;
            align-items: flex-end;/*使得buttons垂直下方对齐*/

           /* border:1px dashed red;*/
        }
        .first,.second,.third,.forth{
            margin:3px;
            height:24px;
            background-color:whitesmoke;
        }
        .second{
            height:32px;
            background-color:white;
        }
        

/*nav布局*/
        .nav{
            width:100%;
            height:50px;
            border-bottom: 1px solid grey;
            display:flex;
        }
        .fixed-nav{
            width:960px;
            height:50px;
            margin:auto;
            word-spacing:-5px;/*解决inline-block之间的间距问题*/        

        }
        h5{
            display:inline-block;
            padding:8px 16px 8px 16px;
            background-color: rgb(233, 229, 229);
            position:relative;
            bottom:6px;
            border:1px solid grey;
            border-top-left-radius: 16px;/*实现弧形边框*/
            border-top-right-radius: 16px;
        }
        h5:nth-child(1){
            background-color: white;
            border-bottom: none;
        }
      

/*main布局*/
        .main{
            width:100%;
            display:flex;
        }
        .fixed-main{
            width:960px;
            margin:auto;

            display:flex;
            flex-flow: row wrap;
            
            
        }
        .content{
            padding:80px;
            margin:2px;
            font-size: 14px;
            text-align: center;
          
            flex:1 70px;
            align-items: center;
            justify-content: space-around;

           
           border:1px solid grey;
        }
        .content:nth-of-type(1){
            flex:2 70px;/*先将每个content设成大小相等的空间，再设置content1，做到宽度自适应。*/
        }
      
      
/*设置bottom布局*/
        .bottom{
            width:100%;
            height:100px;
            background-color: darkgrey;
        }
        .com{
             text-align:center;
             color:white;

           /* border:1px dashed red;*/
        }


        </style>
    </head>
    <body>
        <div class='header'>
            <div class='fixed-region'>
            <div class='logo'>Logo</div>
            <div class='link'>
            <a href="#">Github</a>
            <a href="#">Register</a>
            <a href="#">Login</a>
            </div>
            </div>

        </div>
        <div class='banner'>
            <div class='banner-button'>
            <button class='first'>1</button>
            <button class='second'>2</button>
            <button class='third'>3</button>
            <button class='forth'>4</button>
            </div>

        </div>
        <div class='nav'>
            <div class='fixed-nav'>
            <div class='nav-button'>
            <h5>HOME</h5>
            <h5>PROFILE</h5>
            <h5>ABOUT</h5>
            </div>
            </div>

        </div>
        <div class='main'>
            <div class='fixed-main'>
            <div class='content'>This is Content 1</div>
            <div class='content'>MaybeContent2</div>
            <div class='content'>Content 3</div>
            <div class='content'>Content 4</div>
            <div class='content'>Content 5</div>
            <div class='content'>Content 6</div>
            <div class='content'>Content 7</div>
            <div class='content'>Content 8</div>
            <div class='content'>Content 9</div>
            <div class='content'>Content 10</div>
            </div>

        </div>
        <div class='bottom'>
            <div class='com'>2018 ife.baidu.com</div>

        </div>
    </body>
</html>